
<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Generate Delicious Colors">
  <meta name="author" content="Kabir Shah">

  <title>Colicious</title>
  <link rel="stylesheet" type="text/css" href="./css/lib/balloon.min.css" />
  <link rel="stylesheet" type="text/css" href="./css/lib/feather.min.css" />
  <link rel="stylesheet" type="text/css" href="./css/styles.css" />
  <link rel="shortcut icon" type="image/png" href="/favicon.png" />
  <link rel="shortcut icon" type="image/png" href="http://kingpixil.github.io/DayFiftyNine/favicon.png" />

</head>

<body>
  <div class="contain text-center animate fadeIn">
    <div class="notFooter">
    <button class="noStyle" data-clipboard-target="#color"><h1 id="color" class="centered" data-balloon="Click To Copy Me To Clipboard" data-balloon-pos="up"></h1></button>
  </div>
    <footer id="footer">
        Made with <span id="heart" class="animate pulse">&#9825;</span> By <a href="http://kingpixil.github.io/Me" target="_blank">Kabir</a>
    </footer>
  </div>
  <script src="./js/lib/clipboard.min.js"></script>
  <script src="./js/lib/paint.min.js"></script>
  <script src="./js/scripts.js"></script>
</body>

</html>
